{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": "",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableDebugBettingRoundTelemetry": true
  },
  "PokerGame": {
    "MessageBroker": {
      "Port": 5556
    },
    "ServiceHost": {
      "Port": 5557
    },
    "Telemetry": {
      "EnableGameStateTelemetry": true,
      "EnableBettingRoundTelemetry": true,
      "EnablePlayerActionTelemetry": true,
      "EnableMessageBrokerTelemetry": true,
      "DetailLevel": "Verbose"
    }
  }
}